# globalqss-idempiere-lco

./: .classpath  .hgignore  .project  build.sh  compare_with_355.sh  generazkJar.jardesc  pom.xml
CoA/: AccountingCO.csv
es_CO/: AD_Column_Trl_es_CO.xml  AD_Desktop_Trl_es_CO.xml  AD_Element_Trl_es_CO.xml  AD_FieldGroup_Trl_es_CO.xml  AD_Field_Trl_es_CO.xml  AD_Form_Trl_es_CO.xml  AD_InfoColumn_Trl_es_CO.xml  AD_InfoWindow_Trl_es_CO.xml  AD_Menu_Trl_es_CO.xml  AD_Message_Trl_es_CO.xml  AD_PrintFormatItem_Trl_es_CO.xml  AD_PrintFormat_Trl_es_CO.xml  AD_PrintLabelLine_Trl_es_CO.xml  AD_Process_Para_Trl_es_CO.xml  AD_Process_Trl_es_CO.xml  AD_Ref_List_Trl_es_CO.xml  AD_Reference_Trl_es_CO.xml  AD_Tab_Trl_es_CO.xml  AD_Table_Trl_es_CO.xml  AD_Task_Trl_es_CO.xml  AD_WF_Node_Trl_es_CO.xml  AD_Window_Trl_es_CO.xml  AD_Workbench_Trl_es_CO.xml  AD_Workflow_Trl_es_CO.xml  A_Asset_Group_Trl_es_CO.xml  CM_CStage_Element_Trl_es_CO.xml  CM_CStage_Trl_es_CO.xml  CM_Container_Element_Trl_es_CO.xml  CM_Container_Trl_es_CO.xml  C_Campaign_Trl_es_CO.xml  C_Charge_Trl_es_CO.xml  C_Country_Trl_es_CO.xml  C_Currency_Trl_es_CO.xml  C_DocType_Trl_es_CO.xml  C_DunningLevel_Trl_es_CO.xml  C_ElementValue_Trl_es_CO.xml  C_Greeting_Trl_es_CO.xml  C_PaymentTerm_Trl_es_CO.xml  C_Region_Trl_es_CO.xml  C_SalesRegion_Trl_es_CO.xml  (+20 more)
org.globalqss.fedian.client.api/: .project  pom.xml
org.globalqss.fedian.idempiere.webservices/: .project  pom.xml
org.globalqss.idempiere.LCO-feature/: .project  TODO.txt  feature.xml  pom.xml
org.globalqss.idempiere.LCO.detailednames/: .project  TODO.txt  plugin.xml  (+2 more)
(+374 files in other folders)
