<?xml version="1.0" encoding="UTF-8"?>
<!-- build with
mvn clean verify
   optional -> -Didempiere.core.repository.url=file:///home/carlos/gitIdempiere/iDempiere11/org.idempiere.p2/target/repository
-->
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.globalqss.idempiere.LCO.main</artifactId>
	<packaging>pom</packaging>
        <parent>
                <groupId>org.globalqss.idempiere.LCO</groupId>
                <artifactId>org.globalqss.idempiere.LCO.parent</artifactId>
                <version>11.0.0-SNAPSHOT</version>
                <relativePath>org.globalqss.idempiere.LCO.parent/pom.xml</relativePath>
        </parent>
	<modules>
		<module>org.globalqss.idempiere.LCO.detailednames</module>
		<module>org.globalqss.idempiere.LCO.firstname</module>
		<module>org.globalqss.idempiere.LCO.firstnamecontact</module>
		<module>org.globalqss.idempiere.LCO.withholdings</module>
		<module>org.globalqss.idempiere.LCO.magneticmedia</module>
		<module>org.globalqss.idempiere.LCO.invoicenumbercontrol</module>
		<module>org.globalqss.idempiere.LCO-feature</module>
		<module>org.globalqss.idempiere.LCO.p2</module>
	</modules>
</project>
