# TEXTOS A INTERNACIONALIZAR EN LA APLICACION

libreriaocsp.error1 = No se ha podido reconstruir la ruta de certificaci\u00f3n del certificado
libreriaocsp.error2 = Error al generar el identificador \u00fanico del certificado de usuario
libreriaocsp.error3 = Error al generar la petici\u00f3n OCSP
libreriaocsp.error4 = Error al leer la petici\u00f3n
libreriaocsp.error5 = Error en la secuencia de bytes de respuesta
libreriaocsp.error6 = Error al instanciar la respuesta OCSP b\u00e1sica
libreriaocsp.error7 = Violaci\u00f3n del protocolo HTTP
libreriaocsp.error8 = Error
libreriaocsp.error9 = Fallo la ejecuci\u00f3n del m\u00e9todo
libreriaocsp.error10 = No se pudo conectar al servidor OCSP
libreriaocsp.error11 = utilizando el proxy
libreriaocsp.error12 = No se encontro ningun servidor para el certificado indicado;
libreriaocsp.error13 = Error al obtener la cadena de confianza del certificado
libreriaocsp.error14 = El truster es nulo

libreriaocsp.respuesta1 = La petici\u00f3n al servidor OCSP no se realiz\u00f3 de forma correcta
libreriaocsp.respuesta2 = Error interno del servidor OCSP
libreriaocsp.respuesta3 = Servidor ocupado, vuelva a intentarlo m\u00e1s tarde
libreriaocsp.respuesta4 = La petici\u00f3n debe estar firmada
libreriaocsp.respuesta5 = El servidor OCSP no ha podido autorizar la petici\u00f3n
libreriaocsp.respuesta6 = El servidor ha respondido que el estado del certificado es desconocido

libreriaocsp.razonrevocacion1 =	Se sospecha que la clave del certificado ha quedado comprometida
libreriaocsp.razonrevocacion2 =	Se sospecha que la clave que firm\u00f3 el certificado ha quedado comprometida
libreriaocsp.razonrevocacion3 = Se han cambiado los datos particulares del certificado
libreriaocsp.razonrevocacion4 = El certificado ha sido reemplazado por otro
libreriaocsp.razonrevocacion5 = El certificado ha dejado de operar
libreriaocsp.razonrevocacion6 = El certificado moment\u00e1neamente ha dejado de operar
