Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opensaml Fake
Bundle-SymbolicName: org.globalqss.saml.common.fake
Bundle-Version: 8.2.0.qualifier
Automatic-Module-Name: org.globalqss.saml.common.fake
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.opensaml.core.config;version="3.1.0",
 org.opensaml.core.config.provider;version="3.1.0",
 org.opensaml.core.xml;version="3.1.0",
 org.opensaml.core.xml.config;version="3.1.0",
 org.opensaml.core.xml.io;version="3.1.0",
 org.opensaml.core.xml.schema;version="3.1.0",
 org.opensaml.core.xml.schema.impl;version="3.1.0",
 org.opensaml.saml.common;version="3.1.0",
 org.opensaml.saml.common.fake;version="3.1.0",
 org.opensaml.saml.config;version="3.1.0",
 org.opensaml.saml.ext.saml2delrestrict;version="3.1.0",
 org.opensaml.saml.saml1.core;version="3.1.0",
 org.opensaml.saml.saml2.core;version="3.1.0",
 org.opensaml.saml.security.impl;version="3.1.0",
 org.opensaml.security;version="3.1.0",
 org.opensaml.security.credential;version="3.1.0",
 org.opensaml.security.x509;version="3.1.0",
 org.opensaml.xacml;version="3.1.0",
 org.opensaml.xacml.ctx;version="3.1.0",
 org.opensaml.xacml.profile.saml;version="3.1.0",
 org.opensaml.xmlsec.keyinfo;version="3.1.0",
 org.opensaml.xmlsec.keyinfo.impl;version="3.1.0",
 org.opensaml.xmlsec.signature;version="3.1.0",
 org.opensaml.xmlsec.signature.support;version="3.1.0"
Bundle-ClassPath: .
