# Indica los certificados de prestadores admitidos por el ministerio separados por comas
signcerts.issuers.dnie=trust/certs/issuers/dnie/ACRAIZ-SHA1.crt,trust/certs/issuers/dnie/ACDNIE001-SHA1.crt,trust/certs/issuers/dnie/ACDNIE002-SHA1.crt,trust/certs/issuers/dnie/ACDNIE003-SHA1.crt
signcerts.issuers.fnmt=trust/certs/issuers/fnmt/FNMT_CA_Cert.cer,trust/certs/issuers/fnmt/ACAdministracionPublica.cer,trust/certs/issuers/fnmt/FNMT_CA_RAIZ.cer,trust/certs/issuers/fnmt/FNMT_CA_RAIZ_SHA1.cer,trust/certs/issuers/fnmt/ACRAIZAPE.cer,trust/certs/issuers/fnmt/FnmtFirmaMovil.cer
signcerts.issuers.ACA=trust/certs/issuers/ACA/ACA_corporativos_csrs.crt,trust/certs/issuers/ACA/ACA_raiz_csrs.crt,trust/certs/issuers/ACA/ACA_trusted_csrs.crt
signcerts.issuers.ACCV=trust/certs/issuers/ACCV/accv-ca1.cer,trust/certs/issuers/ACCV/accv-ca2.cer,trust/certs/issuers/ACCV/accv-ca3.cer,trust/certs/issuers/ACCV/ACCVCA110.cer,trust/certs/issuers/ACCV/ACCVCA120.cer,trust/certs/issuers/ACCV/ACCVRAIZ1.cer,trust/certs/issuers/ACCV/ca.cer,trust/certs/issuers/ACCV/rootca.cer
signcerts.issuers.ANCERT=trust/certs/issuers/ANCERT/ANCERTCCP_V2.cer,trust/certs/issuers/ANCERT/ANCERTCCS_V2.cer,trust/certs/issuers/ANCERT/ANCERTCDPP_V2.cer,trust/certs/issuers/ANCERT/ANCERTCDPS_V2.cer,trust/certs/issuers/ANCERT/ANCERTCE_V2.cer,trust/certs/issuers/ANCERT/ANCERTCGN_V2.cer,trust/certs/issuers/ANCERT/ANCERTCNC_V2.cer,trust/certs/issuers/ANCERT/ANCERTCP_V2.cer,trust/certs/issuers/ANCERT/ANCERTCS_V2.cer,trust/certs/issuers/ANCERT/ANCERTFERN_V2.cer,trust/certs/issuers/ANCERT/ANCERTNOT_V2.cer,trust/certs/issuers/ANCERT/ANCERTPRIV_V2.cer,trust/certs/issuers/ANCERT/ANCERTPUB_V2.cer
signcerts.issuers.ANF=trust/certs/issuers/ANF/ANF_Clase_SubCA1.cer,trust/certs/issuers/ANF/ANF_Cripto_SubCA1.cer,trust/certs/issuers/ANF/ANF_EC1.cer,trust/certs/issuers/ANF/ANF_ES_CA1.cer,trust/certs/issuers/ANF/ANF_High_Assurance_EV_CA1.cer,trust/certs/issuers/ANF/ANF_Server_CA.cer,trust/certs/issuers/ANF/ANF_SSL_Sede_CA1.cer,trust/certs/issuers/ANF/ANFAR.cer,trust/certs/issuers/ANF/ANFBasic.cer,trust/certs/issuers/ANF/ANFCAServer.cer,trust/certs/issuers/ANF/ANFEncryption.cer,trust/certs/issuers/ANF/ANFRDE.cer,trust/certs/issuers/ANF/ANFRoot1CA.cer,trust/certs/issuers/ANF/ANFRootCA.cer,trust/certs/issuers/ANF/ANFServerCA.cer,trust/certs/issuers/ANF/ANFSSL.cer
signcerts.issuers.BancoEspania=trust/certs/issuers/BancoEspania/ACcorporativa.cer,trust/certs/issuers/BancoEspania/ACraiz.cer
signcerts.issuers.BancoSantander=trust/certs/issuers/BancoSantander/BancoSantander.cer
signcerts.issuers.Banesto=trust/certs/issuers/Banesto/PSCBanestoClientes.cer,trust/certs/issuers/Banesto/PSCBanestoCorporativos.cer,trust/certs/issuers/Banesto/PSCRootBanesto.cer
signcerts.issuers.CamerFirma=trust/certs/issuers/CamerFirma/ChambersOfCommerceRoot.cer,trust/certs/issuers/CamerFirma/ac_camerfirma_aapp.cer,trust/certs/issuers/CamerFirma/Camerales.cer,trust/certs/issuers/CamerFirma/Chambersign.cer,trust/certs/issuers/CamerFirma/Expess_Sello_v3.cer,trust/certs/issuers/CamerFirma/Express_SSL_v1.cer,trust/certs/issuers/CamerFirma/Racer.cer,trust/certs/issuers/CamerFirma/ServidorSeguroEV.cer,trust/certs/issuers/CamerFirma/ServidorSeguro.cer
signcerts.issuers.CATCERT=trust/certs/issuers/CATCERT/acc.cer,trust/certs/issuers/CATCERT/al_csrs.cer,trust/certs/issuers/CATCERT/ec-idcat.cer,trust/certs/issuers/CATCERT/gencat.cer,trust/certs/issuers/CATCERT/parlament_csrs.cer,trust/certs/issuers/CATCERT/safs_csrs.cer,trust/certs/issuers/CATCERT/ur_csrs.cer,trust/certs/issuers/CATCERT/urv_csrs.cer,trust/certs/issuers/CATCERT/URV_csrs_2009.cer
signcerts.issuers.EDICOM=trust/certs/issuers/EDICOM/ACEDICOM01.cer,trust/certs/issuers/EDICOM/ACEDICOM02.cer,trust/certs/issuers/EDICOM/ACEDICOMRoot.cer
signcerts.issuers.FirmaProfesional=trust/certs/issuers/FirmaProfesional/ca1.cer,trust/certs/issuers/FirmaProfesional/caroot.cer,trust/certs/issuers/FirmaProfesional/carootold.cer,trust/certs/issuers/FirmaProfesional/fpaapp.cer
signcerts.issuers.GISS=trust/certs/issuers/GISS/CA_ACGISS.cer
signcerts.issuers.HEALTHSIGN=trust/certs/issuers/HEALTHSIGN/codigi.cer,trust/certs/issuers/HEALTHSIGN/codill.cer,trust/certs/issuers/HEALTHSIGN/codita.cer,trust/certs/issuers/HEALTHSIGN/comg.cer,trust/certs/issuers/HEALTHSIGN/comll.cer,trust/certs/issuers/HEALTHSIGN/comt.cer,trust/certs/issuers/HEALTHSIGN/hesica.cer
signcerts.issuers.Izenpe=trust/certs/issuers/Izenpe/AAPPNR_cert_signing_2009_0.crt,trust/certs/issuers/Izenpe/AAPPR_cert_signing_2009_0.crt,trust/certs/issuers/Izenpe/AAPPR2_cert_signing_0.crt,trust/certs/issuers/Izenpe/ca_aapp_no_reconocidos.crt,trust/certs/issuers/Izenpe/ca_aapp_reconocidos.crt,trust/certs/issuers/Izenpe/ca_ciudadanos_entidades_no_reconocidos.crt,trust/certs/issuers/Izenpe/ca_ciudadanos_entidades_reconocidos.crt,trust/certs/issuers/Izenpe/ca_raiz.crt,trust/certs/issuers/Izenpe/CCEER_cert_signing_2009_0.crt,trust/certs/issuers/Izenpe/norecSCI2_csrs.crt,trust/certs/issuers/Izenpe/RAIZ2007_CERTIFICATE_AND_CRL_SIGNING_SHA1.crt,trust/certs/issuers/Izenpe/SSLEV_cert_signing_0.crt
signcerts.issuers.MinisterioDefensa=trust/certs/issuers/MinisterioDefensa/MINISDEF_EC_RAIZ_CSRS_JUL09.crt,trust/certs/issuers/MinisterioDefensa/MINISDEF-EC-WPG_CSRS.crt
signcerts.issuers.MinisterioTrabajo=trust/certs/issuers/MinisterioTrabajo/AC1_RAIZ_MTIN.cer
signcerts.issuers.SCR=trust/certs/issuers/SCR/ca_externa_safelayer.cer,trust/certs/issuers/SCR/ca_interna_safelayer.cer,trust/certs/issuers/SCR/raiz_safelayer.cer

# Certificados emisores de sellos de tiempo admitidos
tsa.certs.fnmt=trust/tsa/certs/FNMT/tsa2ca.cer,trust/tsa/certs/FNMT/tsaape.cer,trust/tsa/certs/FNMT/admpub.cer
tsa.certs.fnmt.ape=trust/tsa/certs/FNMT_AP/TSU_AP_1.cer,trust/tsa/certs/FNMT_AP/TSU_AP_2.cer,trust/tsa/certs/FNMT_AP/TSU_AP_3.cer
tsa.certs.afirma=trust/tsa/certs/AFIRMA/afirma_TSA.cer
tsa.issuers.afirma=trust/tsa/certs/AFIRMA/minisdef-ec-wpg.cer,trust/tsa/certs/AFIRMA/minisdef-ec-raiz.cer
tsa.certs.ACCV=trust/tsa/certs/ACCV/tsa.cer
tsa.certs.ANF=trust/tsa/certs/ANF/ANFTSA.cer,trust/tsa/certs/ANF/ANF_TSA_CA_ANF_Server_CA.cer
tsa.certs.BancoEspania=trust/tsa/certs/BancoEspania/TSAcorporativa.cer
tsa.certs.EDICOM=trust/tsa/certs/EDICOM/ACEDICOMTSA.cer
tsa.certs.MinisterioTrabajo=trust/tsa/certs/MinisterioTrabajo/TSA_MTIN_bin.cer
tsa.certs.Intervencion=trust/tsa/certs/Intervencion/IntervencionAdministracion.cer
tsa.issuers.Intervencion=trust/certs/issuers/fnmt/FNMT_CA_Cert.cer

# Certificados emisores de respuestas OCSP admitidos
# TODO: incluir certificado de servicio OCSP del DNIe de la FNMT
ocsp.certs.dnie=trust/ocsp/certs/MITYC/dnie.cer
ocsp.certs.dniefnmt=trust/ocsp/certs/MITYC/fnmt-dnie.cer,trust/ocsp/certs/MITYC/AVDNIEFNMTSHA1.cer
ocsp.certs.fnmt=trust/ocsp/certs/MITYC/fnmt.cer,trust/ocsp/certs/MITYC/OCSPFNMTa012016.cer,trust/ocsp/certs/MITYC/OCSPAPa112013.cer
ocsp.certs.afirma=trust/ocsp/certs/AFIRMA/AVDniMINHAPa042013.cer,trust/ocsp/certs/AFIRMA/AVDniMINHAPa102013.cer,trust/ocsp/certs/AFIRMA/AVDnieFNMTa072013.cer,trust/ocsp/certs/AFIRMA/AVDnieFNMTa022013.cer,trust/ocsp/certs/AFIRMA/AVDNIEFNMTSHA1.cer,trust/ocsp/certs/AFIRMA/AVDNIEMINHAP_SHA1.cer,trust/ocsp/certs/AFIRMA/AVDNIEFNMTSHA1_25122013.cer,trust/ocsp/certs/AFIRMA/AVDNIEFNMTSHA2_25122013.cer
ocsp.certs.ANCERT=trust/ocsp/certs/ANCERT/ocsp.ac.ancert.com.cer
#ocsp.certs.MinisterioTrabajo=trust/ocsp/certs/MinisterioTrabajo/VA_MTIN-20110414.cer
