Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Colombia - Electronic Invoice
Bundle-SymbolicName: org.globalqss.idempiere.LCO.electronicinvoice;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: GlobalQSS
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.globalqss.idempiere.LCO.invoicenumbercontrol;bundle-version="8.2.0",
 org.globalqss.idempiere.LCO.detailednames;bundle-version="8.2.0",
 com.sun.xml.ws.jaxws-rt;bundle-version="2.3.2",
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.2",
 jakarta.xml.bind-api;bundle-version="2.3.2",
 jakarta.xml.ws-api;bundle-version="2.3.2",
 com.sun.istack.commons-runtime;bundle-version="3.0.8",
 jakarta.jws-api;bundle-version="1.1.1",
 jakarta.annotation-api;bundle-version="1.3.5",
 jakarta.xml.soap-api;bundle-version="1.4.1",
 com.sun.xml.messaging.saaj.impl;bundle-version="1.5.1",
 org.apache.commons.io,
 org.globalqss.fedian.client.api;bundle-version="8.2.0",
 org.globalqss.ws.soap.fe.dian
Export-Package: org.globalqss.model,
 org.globalqss.util
Service-Component: OSGI-INF/*.xml
Import-Package: com.sun.xml.ws.spi,
 com.sun.xml.ws.spi.db,
 javax.activation,
 javax.jws,
 javax.jws.soap,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.helpers,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.spi.http,
 javax.xml.ws.wsaddressing,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.tsp,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 local_lib/xades4j-1.5.1.jar,
 local_lib/xmlsec-2.1.4.jar,
 local_lib/failureaccess-1.0.1.jar,
 local_lib/guava-27.0.1-jre.jar,
 local_lib/guice-4.2.2.jar,
 local_lib/javax.inject-1.jar,
 local_lib/slf4j-api-1.7.22.jar
Automatic-Module-Name: org.globalqss.idempiere.LCO.electronicinvoice
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
