Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Colombia
Bundle-SymbolicName: org.globalqss.idempiere.LCO.withholdings;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-Vendor: GlobalQSS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.globalqss.model,
 org.globalqss.process,
 org.globalqss.util
Service-Component: defaultmodelfactory.xml
