<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<!--
	
	  @(#)package.html  1.60 98/01/27
	
  Copyright 2013 Ministerio de Industria, Energía y Turismo
 
  Este fichero es parte de "Componentes de Firma XAdES".
 
  Licencia con arreglo a la EUPL, Versión 1.1 o –en cuanto sean aprobadas por la Comisión Europea– versiones posteriores de la EUPL (la Licencia);
  Solo podrá usarse esta obra si se respeta la Licencia.
 
  Puede obtenerse una copia de la Licencia en:
 
  http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 
  Salvo cuando lo exija la legislación aplicable o se acuerde por escrito, el programa distribuido con arreglo a la Licencia se distribuye «TAL CUAL»,
  SIN GARANTÍAS NI CONDICIONES DE NINGÚN TIPO, ni expresas ni implícitas.
  Véase la Licencia en el idioma concreto que rige los permisos y limitaciones que establece la Licencia.

	-->
	</head>
	<body bgcolor="white">
	
		<!-- Aquí una frase que describe el uso del paquete --> 
		
		<!--  Aquí la descripción completa del paquete -->
	
	</body>
</html>
