bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/lco_modelfactorydn.xml,\
               OSGI-INF/lco_calloutfactorydn.xml,\
               OSGI-INF/lco_validatordn.xml
output.. = target/classes/
source.. = src/
