bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/lco_modelfactorywh.xml,\
               OSGI-INF/lco_processfactorywh.xml,\
               OSGI-INF/lco_calloutfactorywh.xml,\
               OSGI-INF/lco_validatorwh.xml
output.. = target/classes/
source.. = src/
