source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/lco_modelfactory_inc.xml,\
               OSGI-INF/lco_modelvalidator_inc.xml
