<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/tmp/org.globalqss.idempiere.LEC.electronicinvoice.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.globalqss.idempiere.LEC.electronicinvoice/generaJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Sismode/genera_adempiereRoot.jar" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.globalqss.idempiere.LEC.electronicinvoice/.project"/>
        <file path="/org.globalqss.idempiere.LEC.electronicinvoice/.classpath"/>
        <javaElement handleIdentifier="=org.globalqss.idempiere.LEC.electronicinvoice/src"/>
    </selectedElements>
</jardesc>
