Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fedian Client Api
Bundle-SymbolicName: org.globalqss.fedian.client.api
Bundle-Version: 8.2.0.qualifier
Automatic-Module-Name: org.globalqss.fedian.client.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Import-Package: javax.jws,
 javax.xml.bind,
 javax.xml.bind.annotation,
 colombia.dian.wcf,
 com.sun.xml.bind.v2;version="2.2.0",
 com.sun.xml.messaging.saaj.soap;version="1.5.2",
 javax.xml.ws,
 org.apache.cxf.bus.spring;version="3.3.1",
 org.apache.cxf.feature;version="3.3.1",
 org.apache.cxf.jaxws.spi;version="3.3.1",
 org.apache.cxf.rt.security;version="3.3.1",
 org.apache.cxf.transport.http;version="3.3.1",
 org.apache.cxf.ws.security;version="3.3.1",
 org.apache.wss4j.common.crypto;version="2.2.4",
 org.apache.wss4j.common.ext;version="2.2.4",
 org.apache.wss4j.policy;version="2.2.4",
 org.bouncycastle.util;version="1.60.0",
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: org.globalqss.fedian.client.api
Bundle-ActivationPolicy: lazy
Require-Bundle: org.globalqss.ws.soap.fe.dian,
 org.adempiere.base
