Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Colombia - Invoice Number Control
Bundle-SymbolicName: org.globalqss.idempiere.LCO.invoicenumbercontrol;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: GlobalQSS
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0",
 org.globalqss.idempiere.LCO.withholdings;bundle-version="11.0.0"
Export-Package: org.globalqss.model
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.service.event
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.globalqss.idempiere.LCO.invoicenumbercontrol
Bundle-RequiredExecutionEnvironment: JavaSE-17
