Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Colombia - Invoice Number Control
Bundle-SymbolicName: org.globalqss.idempiere.LCO.invoicenumbercontrol;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-Vendor: GlobalQSS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.globalqss.idempiere.LCO.withholdings;bundle-version="2.1.0"
Export-Package: org.globalqss.model
Service-Component: OSGI-INF/lco_modelfactory_inc.xml,
 OSGI-INF/lco_modelvalidator_inc.xml
Import-Package: org.osgi.service.event
