Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Invoicenumbercontrol
Bundle-SymbolicName: org.globalqss.idempiere.LCO.invoicenumbercontrol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: GlobalQSS
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.globalqss.idempiere.LCO.withholdings;bundle-version="2.0.0"
Import-Package: org.osgi.service.event
Service-Component: OSGI-INF/lco_modelfactory_inc.xml, OSGI-INF/lco_modelvalidator_inc.xml
Export-Package: org.globalqss.model;
  uses:="org.osgi.service.event,
   org.adempiere.base.event,
   org.compiere.model,
   org.adempiere.base,
   org.compiere.util"

