# Fichero de configuraci�n de los validadores de confianza disponibles
#
# Cada validador se indica mediante un prefijo de grupo y un sufijo que indica el tipo de validador
# Los sufijos disponibles son:
#   * .SignCerts    => Validador de confianza de certificados
#   * .CRLEmisor    => Validador de confianza de emisores de CRLs
#   * .OCSPProducer => Validador de confianza de OCSP Responder
#   * .TSProducer   => Validador de confianza de sellos de tiempo
#   * .All          => Validador de confianza que cumple con los anteriores
# El valor de la propiedad indica la clase que gestiona el validador de confianza.
# Si no se quiere un validador en espec�fico se debe indicar como valor de la propiedad none

## Truster de confianza personal
my.SignCerts=none
my.CRLEmisor=none
my.OCSPProducer=none
my.TSProducer=none
my.All=es.mityc.javasign.certificate.ocsp.examples.MyPropsTruster
