Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Colombia - Detailed Names
Bundle-SymbolicName: org.globalqss.idempiere.LCO.detailednames;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: GlobalQSS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0"
Export-Package: org.globalqss.model,
 org.globalqss.util
Service-Component: OSGI-INF/lco_modelfactorydn.xml,
 OSGI-INF/lco_calloutfactorydn.xml,
 OSGI-INF/lco_validatordn.xml,
 OSGI-INF/taxidtype_CO.xml,
 OSGI-INF/taxidtype_EC.xml
Import-Package: org.osgi.service.event
Bundle-ActivationPolicy: lazy
