Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Colombia - Detailed Names
Bundle-SymbolicName: org.globalqss.idempiere.LCO.detailednames;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-Vendor: GlobalQSS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0"
Export-Package: org.globalqss.model,
 org.globalqss.util
Service-Component: OSGI-INF/lco_modelfactorydn.xml,
 OSGI-INF/lco_calloutfactorydn.xml,
 OSGI-INF/lco_validatordn.xml
Import-Package: org.osgi.service.event
